.grid-container .about {
    display: grid;
    grid-template-columns: 1fr;
    
}
.about-box {
    img {
        width: 90vw;
    }
    h4 {
        text-transform: none;
        margin-bottom: 10px;
    }
}
.team-info {
    display: flex;
    justify-content: space-between;
    a {
        padding-right: 8px;
    }
}
.join {
    background: url("../img/cta.jpg") center/cover;
    background-attachment: fixed;
    height:60vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
        z-index: 3;
        color: white;
    }
    p {
        z-index: 3;
        color: #dedbdb;
        padding: 5vw;
        text-align: center;
        margin-top:10px;
        
    }
    .button {
        position: relative;
        z-index: 3;
        border: 2px solid white;
        &:hover {
            border: 2px solid #ff0303;
        }
        &:hover a {
            color: #ff0303;
        }
        a {
            color: white;
        }

    }
}
.join::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.599);
    z-index: 2;
}